<!DOCTYPE html>

<html>
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		.bee-row-1,
		.bee-row-3 .bee-row-content {
			background-color: #0b6a52;
			background-repeat: no-repeat
		}

		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-10,
		.bee-row-2,
		.bee-row-3,
		.bee-row-3 .bee-row-content,
		.bee-row-4 {
			background-repeat: no-repeat
		}

		body {
			background-color: #efefef;
			color: #000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		a {
			color: #0b6a52
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1140px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-3 .bee-col-1 .bee-block-1 div.label:not(.inline),
		.bee-row-3 .bee-col-1 .bee-block-1 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-3 .bee-col-1 .bee-block-1 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-1 {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-1 .bee-col-1 .bee-block-4 {
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 10px
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2316/hero-background-brush__1_.png');
			background-position: top center;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-3,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-4 {
			text-align: center
		}

		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2316/paper-pattern.png');
			background-repeat: repeat
		}

		.bee-row-10 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-2 .bee-col-1 {
			padding-bottom: 10px;
			padding-top: 60px
		}

		.bee-row-3 .bee-row-content {
			color: #000
		}

		.bee-row-3 .bee-col-1 {
			padding-bottom: 20px;
			padding-top: 5px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			font-family: inherit;
			font-size: 14px;
			padding: 20px 40px 15px;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			text-align: center;
			padding: 10px
		}

		.bee-row-4 .bee-col-1 {
			padding-bottom: 40px;
			padding-top: 40px
		}

		.bee-row-5 {
			background-color: #fff
		}

		.bee-row-5 .bee-col-1 .bee-block-2 {
			padding: 35px 10px 40px
		}

		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-4,
		.bee-row-8 .bee-col-2,
		.bee-row-8 .bee-col-4 {
			padding-bottom: 10px;
			padding-top: 15px
		}

		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-4 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-4 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding: 15px 10px
		}

		.bee-row-9 .bee-col-1 {
			padding-bottom: 30px;
			padding-top: 30px
		}

		.bee-row-10 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-10 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-10 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-10 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-3 .bee-col-1 .bee-block-1 form {
			display: inline-block;
			width: undefined
		}

		.bee-row-3 .bee-col-1 .bee-block-1 div.label,
		.bee-row-3 .bee-col-1 .bee-block-1 label {
			color: #000;
			font-weight: 700;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-3 .bee-col-1 .bee-block-1 ::-webkit-input-placeholder {
			color: #000
		}

		.bee-row-3 .bee-col-1 .bee-block-1 :-moz-placeholder {
			color: #000
		}

		.bee-row-3 .bee-col-1 .bee-block-1 ::-moz-placeholder {
			color: #000
		}

		.bee-row-3 .bee-col-1 .bee-block-1 :-ms-input-placeholder {
			color: #000
		}

		.bee-row-3 .bee-col-1 .bee-block-1 .bee-field>label:first-child,
		.bee-row-3 .bee-col-1 .bee-block-1 div.label {
			padding: 3px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #fff;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 4px;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #000;
			padding: 5px;
			min-height: 38px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #0b6a52
		}

		.bee-row-3 .bee-col-1 .bee-block-1 button {
			background-color: #f9584c;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #fff;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}

		.bee-row-3 .bee-col-1 .bee-block-1 .bee-button-container {
			padding-buttom: 0px;
			text-align: center
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong style=""><span style="font-size: 38px; line-height: 45px;">Golden Adses</span></strong></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Permanent Marker', Impact, Charcoal, sans-serif; color: #ffffff;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 130px; line-height: 156px;">Win X2</span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 30px; background-color: transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; direction: ltr; font-weight: 400; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 30px; line-height: 200%;"><span dir="ltr" style="font-size: 30px;"><em style="font-size: 30px;"><strong style="font-size: 30px;">REGISTER</strong></em></span></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #000000; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 30px; line-height: 36px;"><strong style="">SUBSCRIBE & GET SPECIAL OFFERS!</strong></span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-form">
<form accept-charset="UTF-8" action="{{form.action}}" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
<div class="bee-form-row">
<div class="bee-field bee-field-r2c0m0i1"><label for="r2c0m0i1">First Name</label><input id="r2c0m0i1" name="{{form.firstname}}" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r2c0m0i2"><label for="r2c0m0i2">Last Name</label><input id="r2c0m0i2" name="{{form.lastname}}" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r2c0m0i3"><label for="r2c0m0i3">Email</label><input id="r2c0m0i3" name="{{form.email}}" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r2c0m0i5">
<div class="bee-button-container"><button id="r2c0m0i5" name="submit" type="submit" value=""></button></div>
</div>
</div>
</form>
</div>
<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="https://djezzy24.github.io/Golden-Ads/ar-congrats.html" style="font-size: 14px; font-family: inherit; font-weight: 400; background-color: #3AAEE0; border-radius: 4px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; color: #ffffff; padding-top: 10px; padding-right: 30px; padding-bottom: 10px; padding-left: 30px; width: auto; max-width: 100%; direction: ltr; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 14px; line-height: 200%;">REGISTER</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="Alternate text" class="bee-center bee-autowidth" src="images/clips_1.png" style="max-width:984px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #212222; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 30px; line-height: 36px;"><strong style="">Hot Products</strong></span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/"><img alt="Image" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://i.postimg.cc/4xZB1CcL/image-01-23.png" style="max-width:200px;"/></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #373838; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 24px; line-height: 28px;"><strong style=""><a href="http://www.example.com/" rel="noopener" style="text-decoration: none; color: #373838;" target="_blank">Backpack</a></strong></span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/"><img alt="Image" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://i.postimg.cc/3rsLd0xH/image-02-19.png" style="max-width:200px;"/></a></div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #373838; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><strong style=""><span style="font-size: 24px; line-height: 28px;"><a href="http://www.example.com/" rel="noopener" style="text-decoration: none; color: #373838;" target="_blank">Desk Lamp</a></span></strong></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/"><img alt="Image" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://i.postimg.cc/Kvt0Lc13/image-03-17.png" style="max-width:200px;"/></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #373838; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 24px; line-height: 28px;"><strong style=""><a href="http://www.example.com/" rel="noopener" style="text-decoration: none; color: #373838;" target="_blank">Headphone</a></strong></span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/"><img alt="Image" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://i.postimg.cc/7PGsHnDV/image-04-17.png" style="max-width:200px;"/></a></div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #373838; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><strong style=""><span style="font-size: 24px; line-height: 28px;"><a href="http://www.example.com/" rel="noopener" style="text-decoration: none; color: #373838;" target="_blank">Desk Lamp</a></span></strong></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="https://www.designedwithbee.com/" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="images/bee.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>