<!DOCTYPE html>

<html>
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button,
		.bee-form select {
			font-size: inherit;
			font-family: inherit
		}

		.bee-button .content,
		.bee-row-6 .bee-col-1 .bee-block-8 .bee-button-container {
			text-align: center
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 {
			background-position: top center;
			background-repeat: no-repeat;
			background-color: #fff
		}

		.bee-form select,
		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-10,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-6 .bee-col-1 .bee-block-8 div.label:not(.inline),
		.bee-row-6 .bee-col-1 .bee-block-8 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-6 .bee-col-1 .bee-block-5,
		.bee-row-6 .bee-col-1 .bee-block-8 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]),
		.bee-form .bee-form-row .bee-field select {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-form select {
			display: block;
			-webkit-appearance: none;
			background-position: right center
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5 {
			background-color: #fff
		}

		.bee-row-1 .bee-row-content {
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-10 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2,
		.bee-row-8 .bee-col-3,
		.bee-row-8 .bee-col-4,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-1 .bee-col-1 .bee-block-5,
		.bee-row-1 .bee-col-2 .bee-block-1,
		.bee-row-1 .bee-col-2 .bee-block-2,
		.bee-row-1 .bee-col-2 .bee-block-4,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-2 .bee-col-1 .bee-block-4,
		.bee-row-2 .bee-col-1 .bee-block-6,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-4,
		.bee-row-6 .bee-col-1 .bee-block-6,
		.bee-row-6 .bee-col-1 .bee-block-7,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-2,
		.bee-row-8 .bee-col-4 .bee-block-1,
		.bee-row-8 .bee-col-4 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-3 {
			padding: 10px 25px
		}

		.bee-row-1 .bee-col-1 .bee-block-4 {
			padding: 10px 25px 25px
		}

		.bee-row-1 .bee-col-1 .bee-block-6 {
			padding: 10px 10px 10px 20px;
			text-align: left
		}

		.bee-row-1 .bee-col-2 .bee-block-3 {
			padding-right: 5px;
			width: 100%
		}

		.bee-row-2 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2461/Background.png')
		}

		.bee-row-10 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-5,
		.bee-row-6 .bee-col-1 .bee-block-3 {
			padding: 5px 35px 10px
		}

		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding: 10px;
			width: 100%
		}

		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-2 {
			padding: 10px 10px 10px 15px
		}

		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-4,
		.bee-row-5 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-2 .bee-block-4 {
			padding-bottom: 10px;
			padding-left: 25px;
			padding-right: 10px
		}

		.bee-row-3 .bee-col-2 .bee-block-4 {
			padding-bottom: 10px;
			padding-left: 20px;
			padding-right: 10px
		}

		.bee-row-3 .bee-col-2 .bee-block-5,
		.bee-row-4 .bee-col-1 .bee-block-5,
		.bee-row-5 .bee-col-2 .bee-block-5 {
			padding: 10px 10px 10px 25px;
			text-align: left
		}

		.bee-row-6 {
			background-color: #fff;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2461/background_down.png')
		}

		.bee-row-6 .bee-col-1 .bee-block-8 {
			font-size: 14px;
			padding: 10px;
			font-family: inherit;
			text-align: center
		}

		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-color: #413ea1
		}

		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-3,
		.bee-row-8 .bee-col-1 .bee-block-4,
		.bee-row-8 .bee-col-1 .bee-block-5,
		.bee-row-8 .bee-col-1 .bee-block-6,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-2,
		.bee-row-8 .bee-col-2 .bee-block-3,
		.bee-row-8 .bee-col-2 .bee-block-4,
		.bee-row-8 .bee-col-2 .bee-block-5 {
			padding: 10px 10px 10px 20px
		}

		.bee-row-10 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-10 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-10 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-10 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-6 .bee-col-1 .bee-block-8 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-6 .bee-col-1 .bee-block-8 div.label,
		.bee-row-6 .bee-col-1 .bee-block-8 label {
			color: #000;
			line-height: 200%;
			text-align: left;
			letter-spacing: 0;
			display: block
		}

		.bee-row-6 .bee-col-1 .bee-block-8 ::-webkit-input-placeholder {
			color: #000
		}

		.bee-row-6 .bee-col-1 .bee-block-8 :-moz-placeholder {
			color: #000
		}

		.bee-row-6 .bee-col-1 .bee-block-8 ::-moz-placeholder {
			color: #000
		}

		.bee-row-6 .bee-col-1 .bee-block-8 :-ms-input-placeholder {
			color: #000
		}

		.bee-row-6 .bee-col-1 .bee-block-8 .bee-field>label:first-child,
		.bee-row-6 .bee-col-1 .bee-block-8 div.label {
			padding: 3px
		}

		.bee-row-6 .bee-col-1 .bee-block-8 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-6 .bee-col-1 .bee-block-8 select {
			color: #000;
			background-color: #fff;
			border-top: 1px solid transparent;
			border-right: 1px solid transparent;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			padding: 5px;
			border-radius: 4px;
			min-height: 38px
		}

		.bee-row-6 .bee-col-1 .bee-block-8 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-6 .bee-col-1 .bee-block-8 select:focus {
			outline-color: #3aaee0
		}

		.bee-row-6 .bee-col-1 .bee-block-8 select {
			background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjIiIGhlaWdodD0iMjIiIHZpZXdCb3g9IjAgMCA0NCAyMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMjAuNDc2NCA2LjcxTDE5LjUxMjEgNS43NDU3MUMxOS4zODM2IDUuNjE3MTQgMTkuMjMzNiA1LjU1Mjg2IDE5LjA2MjEgNS41NTI4NkMxOC44OTkzIDUuNTUyODYgMTguNzQ5MyA1LjYxNzE0IDE4LjYxMjEgNS43NDU3MUwxMS4wMDA3IDEzLjM1NzFMMy4zODkyNyA1Ljc0NTcxQzMuMjYwNyA1LjYxNzE0IDMuMTEwNyA1LjU1Mjg2IDIuOTM5MjcgNS41NTI4NkMyLjc3NjQyIDUuNTUyODYgMi42MzA3IDUuNjE3MTQgMi41MDIxMyA1Ljc0NTcxTDEuNTI0OTkgNi43MUMxLjM5NjQyIDYuODM4NTcgMS4zMzIxMyA2Ljk4ODU3IDEuMzMyMTMgNy4xNkMxLjMzMjEzIDcuMzIyODYgMS4zOTY0MiA3LjQ3Mjg2IDEuNTI0OTkgNy42MUwxMC41NjM2IDE2LjYzNTdDMTAuNjkyMSAxNi43NjQzIDEwLjgzNzggMTYuODI4NiAxMS4wMDA3IDE2LjgyODZDMTEuMTcyMSAxNi44Mjg2IDExLjMyMjEgMTYuNzY0MyAxMS40NTA3IDE2LjYzNTdMMjAuNDc2NCA3LjYxQzIwLjYwNSA3LjQ3Mjg2IDIwLjY2OTMgNy4zMjI4NiAyMC42NjkzIDcuMTZDMjAuNjY5MyA2Ljk4ODU3IDIwLjYwNSA2LjgzODU3IDIwLjQ3NjQgNi43MVoiIGZpbGw9IiMwMDAwMDAiLz48L3N2Zz4=")
		}

		.bee-row-6 .bee-col-1 .bee-block-8 button {
			background-color: #3aaee0;
			border-radius: 4px;
			border-top: 0 solid transparent;
			border-right: 0px solid transparent;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			color: #fff;
			line-height: 200%;
			width: 100%;
			letter-spacing: 0;
			padding: 5px 20px
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
<div class="spacer" style="height:105px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #1f0b0b; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><strong style=""><span style="font-size: 46px; line-height: 55px;">Golden Adsens</span></strong></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #393d47; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px;"><span style="font-size: 24px; line-height: 36px;">We are currently looking for Partner!</span></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="http://192.168.110.128/Android/App.apk" style="font-size: 16px; background-color: #5855bd; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 4px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; font-family: inherit; max-width: 100%; padding-bottom: 10px; padding-left: 50px; padding-right: 45px; padding-top: 10px; width: auto; direction: ltr; font-weight: 400; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">Download App</strong></span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider bee-mobile_hide">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-3 bee-image"><img alt="Interview Candidate" class="bee-center bee-autowidth" src="https://i.postimg.cc/qRPwXD6J/Image-1.png" style="max-width:648px;"/></div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #34495e; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 28px; line-height: 42px;"><strong style=""><span style="line-height: 18px;">The freindly Golden Adsens has a unique </span></strong></span></p>
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 28px; line-height: 42px;"><strong style=""><span style="line-height: 18px;">focus on creating rich and beautiful job postings.</span></strong></span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:45px;"></div>
</div>
<div class="bee-block bee-block-5 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #34495e; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 28px; line-height: 42px;"><strong style=""><span style="line-height: 18px;">3 easy steps to post your job </span></strong><strong style=""><span style="line-height: 18px;">and </span></strong></span></p>
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 28px; line-height: 42px;"><strong style=""><span style="line-height: 18px;">find your next super star</span></strong></span></p>
</div>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Guy Searching" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://i.postimg.cc/hGG2SdqB/finding.png" style="max-width:676px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider bee-mobile_hide">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 200%; font-size: 12px; color: #34495e; font-family: inherit;">
<p style="font-size: 14px; line-height: 28px;"><span style="font-size: 30px; line-height: 60px;"><strong style=""><span style="line-height: 24px;">How it works? Step 1 :</span></strong></span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 200%; font-size: 12px; color: #555555; font-family: inherit;">
<p style="font-size: 14px; line-height: 28px;"><span style="font-size: 20px; line-height: 40px;">Download our application from this button down below</span></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="http://192.168.110.128/Android/App.apk" style="font-size: 16px; background-color: #5855bd; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 4px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; font-family: inherit; max-width: 100%; padding-bottom: 10px; padding-left: 50px; padding-right: 45px; padding-top: 10px; width: auto; direction: ltr; font-weight: 400; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">Download App</strong></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider bee-mobile_hide">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 200%; font-size: 12px; color: #34495e; font-family: inherit;">
<p style="font-size: 14px; line-height: 28px; text-align: left;"><span style="font-size: 30px; line-height: 60px;"><strong style="">Step 2 :</strong></span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 200%; font-size: 12px; color: #555555; font-family: inherit;">
<p style="font-size: 14px; line-height: 28px; text-align: left;"><span style="font-size: 20px; line-height: 40px;">After registration, we will send you a links to login into your account to choose an item for the the publicity and advertisement, then select an item</span></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="http://192.168.110.128/Android/App.apk" style="font-size: 16px; background-color: #5855bd; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 4px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; font-family: inherit; max-width: 100%; padding-bottom: 10px; padding-left: 50px; padding-right: 45px; padding-top: 10px; width: auto; direction: ltr; font-weight: 400; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">Download App</strong></span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Guy Working" class="bee-center bee-fullwidthOnMobile bee-fixedwidth" src="https://i.postimg.cc/pV51hz5V/find.png" style="max-width:676px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Two people working together" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://i.postimg.cc/zvTjdwTn/search.png" style="max-width:676px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider bee-mobile_hide">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 200%; font-size: 12px; color: #34495e; font-family: inherit;">
<p style="font-size: 14px; line-height: 28px;"><span style="font-size: 30px; line-height: 60px;"><strong style=""><span style="line-height: 24px;">Step 3:</span></strong></span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 200%; font-size: 12px; color: #555555; font-family: inherit;">
<p style="font-size: 14px; line-height: 28px;"><span style="font-size: 20px; line-height: 40px;">Every item has a reference code and link, to make you get paid for every itemm you must add " # " to every reference product.<br style=""/>For exemple:</span></p>
<p style="font-size: 14px; line-height: 28px;"><span style="font-size: 20px; line-height: 40px;">-IPhone 11 Pro Max #REF5185kdw</span></p>
<p style="font-size: 14px; line-height: 28px;"><span style="font-size: 20px; line-height: 40px;">Every Tag = 0.4$<br style=""/>Tag + 1 Click = 0.8$</span></p>
<p style="font-size: 14px; line-height: 28px;"><span style="font-size: 20px; line-height: 40px;">Tag + 1 Click + 1 purshase = 100$</span></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="http://192.168.110.128/Android/App.apk" style="font-size: 16px; background-color: #5855bd; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 4px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; font-family: inherit; max-width: 100%; padding-bottom: 10px; padding-left: 50px; padding-right: 45px; padding-top: 10px; width: auto; direction: ltr; font-weight: 400; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">Download App</strong></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:25px;"></div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #34495e; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 30px; line-height: 45px;"><strong style=""><span style="line-height: 18px;">Our partners</span></strong><strong style="font-family: inherit; background-color: transparent;"><span style="line-height: 18px;"> all over the globe</span></strong></span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:25px;"></div>
</div>

<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:25px;"></div>
</div>
<div class="bee-block bee-block-7 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-8 bee-form">
<form>
<div class="bee-form-row">
<div class="bee-field bee-field-r5c0m7i1"><label for="r5c0m7i1">Email</label><input id="r5c0m7i1" name="email" type="email"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r5c0m7i2"><label for="r5c0m7i2"> </label>
<div class="bee-button-container"><button id="r5c0m7i2" name="submit" type="submit" value="SIGN UP">SIGN UP</button></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #ffffff;">
<p style="font-size: 16px; line-height: 19px; text-align: left;"><strong style="">Company</strong></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #d0d0d0;" target="_blank">About Us</a></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #d0d0d0;" target="_blank">Use Cases</a></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #d0d0d0;" target="_blank">Guides</a></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #d0d0d0;" target="_blank">Blog</a></p>
</div>
</div>
<div class="bee-block bee-block-6 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #d0d0d0;" target="_blank">Career</a></p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #ffffff;">
<p style="font-size: 16px; line-height: 19px; text-align: left;"><strong style="">Links</strong></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #d0d0d0;" target="_blank">Latest Job</a></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #d0d0d0;" target="_blank">Help Center</a></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #d0d0d0;" target="_blank">Tour Guide</a></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #d0d0d0;" target="_blank">FAQ's</a></p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #ffffff;">
<p style="font-size: 16px; line-height: 19px; text-align: left;"><strong style="">Contact Info</strong></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 180%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 25px; text-align: left;">UK (+23) 456 7890 <br style=""/>US (+22) 456 7891</p>
<p style="font-size: 14px; line-height: 25px; text-align: left;"> </p>
<p style="font-size: 14px; line-height: 25px; text-align: left;">Golden@ads.com <br style=""/>partners@goldenads.com</p>
</div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #ffffff;">
<p style="font-size: 16px; line-height: 19px; text-align: left;"><strong style="">Company Name</strong></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 180%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 25px; text-align: left;">Golden Adsens</p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:35px;"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>